# PriceManager

./: PriceManager.sln
Infrastructure/PriceManager.Infrastructure.Data/: ManagerDbContext.cs  PriceManager.Infrastructure.Data.csproj
Infrastructure/PriceManager.Infrastructure.Data/Entities/: Company.cs  CompanyPrice.cs  Market.cs
Infrastructure/PriceManager.Infrastructure.Data/Interfaces/: ICompanyPriceRepository.cs  ICompanyRepository.cs  IMarketRepository.cs
Infrastructure/PriceManager.Infrastructure.Data/Repositories/: CompanyPriceRepository.cs  CompanyRepository.cs  MarketRepository.cs
Infrastructure/PriceManager.Infrastructure.Data/Seed/: ApplySeedData.cs  DataSeed.cs
Infrastructure/PriceManager.Infrastructure.Models/Enums/: ResponseCode.cs
Infrastructure/PriceManager.Infrastructure.Models/Exceptions/: BaseException.cs
Infrastructure/PriceManager.Infrastructure.Models/Models/: CompanyModel.cs  CompanyPriceModel.cs  MarketModel.cs
Infrastructure/PriceManager.Infrastructure.Models/Request/: LoginRequest.cs
Infrastructure/PriceManager.Infrastructure.Models/Response/: BaseResponse.cs  GenericResponse.cs
Infrastructure/PriceManager.Infrastructure.Services/: PriceManager.Infrastructure.Services.csproj
Infrastructure/PriceManager.Infrastructure.Services/Interfaces/: IPriceManagementService.cs  ISecurityService.cs
Infrastructure/PriceManager.Infrastructure.Services/Services/: PriceManagementService.cs  SecurityService.cs
PriceManager.Api/: PriceManager.Api.csproj  Program.cs  Startup.cs  appsettings.json
PriceManager.Api/AngularAppFiles/: 167.3ef6e62bdbd9da0c.js  333.e539e81d3f953efd.js  960.4ffb84bbe3727bc5.js  index.html  main.3fe89f7feef94898.js  polyfills.d8ab6fadf6da0ad1.js  runtime.cb34913acaefd8ec.js  styles.e4cec3c28038564d.css
PriceManager.Api/Controllers/: ApiController.cs  SecurityController.cs
PriceManager.Api/Properties/: launchSettings.json
