<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.32" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.17" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\PriceManager.Infrastructure.Data\PriceManager.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\Infrastructure\PriceManager.Infrastructure.Models\PriceManager.Infrastructure.Models.csproj" />
    <ProjectReference Include="..\Infrastructure\PriceManager.Infrastructure.Services\PriceManager.Infrastructure.Services.csproj" />
  </ItemGroup>


</Project>
